<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Python服务容器化部署 | TeddyGoodman</title><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="Python服务容器化部署" /><meta name="author" content="Teddy" /><meta property="og:locale" content="en_US" /><meta name="description" content="监控容器微服务部署" /><meta property="og:description" content="监控容器微服务部署" /><link rel="canonical" href="http://localhost:4000/posts/python-service-deployment/" /><meta property="og:url" content="http://localhost:4000/posts/python-service-deployment/" /><meta property="og:site_name" content="TeddyGoodman" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-05-14T15:03:28+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Python服务容器化部署" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Teddy" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/python-service-deployment/"},"url":"http://localhost:4000/posts/python-service-deployment/","author":{"@type":"Person","name":"Teddy"},"headline":"Python服务容器化部署","dateModified":"2020-05-14T15:03:28+08:00","datePublished":"2020-05-14T15:03:28+08:00","description":"监控容器微服务部署","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar/avatar.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">TeddyGoodman</a></div><div id="site-subtitle" class="font-italic">-- Cloud Computing Enginer --</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/TeddyGoodman" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="javascript:window.open('mailto:' + ['teddyynagoodman','gmail.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Python服务容器化部署</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Python服务容器化部署</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Thu, May 14, 2020, 3:03 PM +0800"> May 14, 2020 <i class="unloaded">2020-05-14T15:03:28+08:00</i> </span> by <span class="author"> Teddy </span></div></div><div class="post-content"><h1 id="监控容器微服务部署">监控容器微服务部署</h1><h6 id="新增节点初始化操作">新增节点初始化操作</h6><ul><li><ol><li>下载Docker环境部署文件，上传到物理机</li></ol></li><li>将以上文件上传至同一目录下，执行如下：</li><li><ol><li>准备日志</li></ol></li><li><ol><li>准备应用文件</li></ol></li><li>Step0：获取监控物理机信息</li><li>Step1：初始化配置监控主机</li><li>Step2：部署+验证</li></ul><h6 id="nmsagent镜像部署">nmsagent镜像部署</h6><ul><li><ol><li>下载Docker环境部署文件，上传到物理机</li></ol></li><li><ol><li>安装docker</li></ol></li><li><ol><li>导入镜像, 必须在两台物理机上都执行</li></ol></li><li><ol><li>准备日志</li></ol></li><li><ol><li>准备应用文件</li></ol></li><li><ol><li>部署nspmonitor-xxx.tar.gz,准备docker服务所需文件及虚环境安装lvxmonitor-engine到nginx物理机,以EFA为例子</li></ol></li><li><ol><li>部署服务 - 部署nspmonitor和lvxmonitor-porxy的Docker服务</li></ol></li><li>更新yunzhi环境信息</li><li>Debug</li><li>采用docker三节点HA部署</li></ul><h6 id="新增节点初始化操作-1">新增节点初始化操作</h6><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c">#允许root ssh登录修改：</span>
vi /etc/ssh/sshd_config 
PermitRootLogin no修改为：PermitRootLogin <span class="nb">yes</span>
<span class="c">#重启sshd服务</span>
service sshd restart
</pre></table></code></div></div><ol><li>nspmonitor验证配置文件所有IP:PORT是否能够访问,alphaops验证hillstone防火墙snmpwalk和22端口</li></ol><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> snmp安装：
yum <span class="nb">install</span> <span class="nt">-y</span> net-snmp net-snmp-utils
 alphaops验证
</pre></table></code></div></div><ol><li>执行以下步骤：Step1</li><li><p>上传镜像文件，初始化docker环境</p></li><li>下载Docker环境部署文件，上传到物理机</li></ol><p><a href="http://code.test.com.cn/#/repo/test-monitor/docker-images/master/blob/docker_ce_18%2Fdocker-centos7.2-install_scripts%2Finit_docker_node.sh">init_docker_node.sh</a> <a href="http://code.test.com.cn/#/repo/test-monitor/docker-images/master/blob/netmonitor_image%2Fnet_monitor_add_ssh.tar">镜像包net_monitor_add_ssh.tar.tar</a> <a href="http://127.0.0.1/network_group/nspmonitor/origin/release/">下载最新版本的nspmonitor-xxx.tar.gz</a> <a href="http://code.test.com.cn/#/repo/test-monitor/docker-images/master/blob/docker_ce_18%2Fdocker-package.tar.gz">docker-package.tar.gz</a></p><p>将以上文件上传至同一目录下，执行如下：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>bash init_docker_node.sh

注意：如果执行以上脚本出错，把内容复制出来，命令逐行执行
<span class="c">#检查镜像是否导入</span>
docker images
</pre></table></code></div></div><ol><li>准备日志</li></ol><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="nb">mkdir</span> <span class="nt">-p</span> /var/log/nspmonitor
vim /etc/logrotate.d/nspmonitor
<span class="c"># 将下面的文本粘贴到 /etc/logrotate.d/nspmonitor 该文件中</span>
/var/log/nspmonitor/<span class="k">*</span>.log <span class="o">{</span>
    rotate 10
    size 50M
    missingok
    compress
    copytruncate
<span class="o">}</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> /var/log/lvxmonitor
vim /etc/logrotate.d/lvxmonitor
<span class="c"># 将下面的文本粘贴到 /etc/logrotate.d/lvxmonitor 该文件中</span>
/var/log/lvxmonitor/<span class="k">*</span>.log <span class="o">{</span>
    rotate 10
    size 50M
    missingok
    compress
    copytruncate
<span class="o">}</span>
</pre></table></code></div></div><ol><li>准备应用文件<ul><li>创建目录</li></ul></li></ol><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">mkdir</span> <span class="nt">-p</span> /opt/netmon/agent
</pre></table></code></div></div><ul><li>解压agent_updater文件并移动到agent下</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">tar</span> <span class="nt">-zxvf</span> nspmonitor-xxx.tar.gz <span class="nt">-C</span> /opt/netmon/agent
<span class="nb">cp</span> /opt/netmon/agentnspmonitor-xxx/nspmonitor /opt/netmon/agent <span class="nt">-r</span>
</pre></table></code></div></div><h6 id="step0获取监控物理机信息">Step0：获取监控物理机信息</h6><ul><li>监控主机为双机高可用模式</li></ul><h6 id="step1初始化配置监控主机">Step1：初始化配置监控主机</h6><ul><li>修改ulimit linux系统对用户态程序限制</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c"># 查看 open files 的限制数量</span>
<span class="nb">ulimit</span> <span class="nt">-a</span>
<span class="c"># 永久修改：</span>
vim /etc/security/limits.conf
<span class="k">*</span> - <span class="nb">nproc </span>102400
<span class="k">*</span> - nofile 102400
<span class="c"># 修改max-file</span>
vim /etc/sysctl.conf
fs.file-max <span class="o">=</span> 6815744
<span class="c"># 最好对系统进行reboot</span>
reboot
</pre></table></code></div></div><ul><li>配置NTP服务器，并启动NTP时间同步服务，检查时间是否为UTC+8（不同地域可用区不同）</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>systemctl status ntpd
ntptime
<span class="c"># 参考AZ NSP的 /etc/ntp.conf ntp配置，拷贝到监控物理机</span>
systemctl restart ntpd
ntptime <span class="c">#检查时间是否同步UTC+8（不同地域可用区不同）</span>
<span class="c"># 如果服务没有启动或者时间不对，需要修改/etc/ntp.conf 配置文件，将server修改为该区域可用的ntp server，并启动服务</span>
</pre></table></code></div></div><ul><li>配置域名解析服务</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nb">cat</span> /etc/resolv.conf
search cloud.pub
nameserver 127.0.0.1
nameserver 127.0.0.1
 
<span class="c"># 检查域名是否解析，网络是否可达</span>
ping gateway-OpenFalcon.cloud.pub
telnet gateway-OpenFalcon.cloud.pub 12057
</pre></table></code></div></div><ul><li>检查Open-Falcon的agent是否安装，端口是否监听</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c"># 检查端口是否监听</span>
netstat <span class="nt">-antl</span> | <span class="nb">grep </span>12050
<span class="c"># 检查应用是否部署并启动</span>
ps <span class="nt">-aux</span> | <span class="nb">grep </span>falcon
ps <span class="nt">-aux</span> | <span class="nb">grep </span>ops_updater
<span class="c"># falcon-agent进程不存在，或目录/opt/pamon/不存在</span>
<span class="c"># 进入 http://fcloud.test.com.cn/d/9a0876f347/ 联系文件提供人，下载并安装</span>
<span class="c"># 若OpenFalcon-agent未安装，请根据主机类型（传统环境/内部云/公有云）按照以下流程安装：</span>
<span class="c"># http://yunzhi.test.com.cn/pages/viewpage.action?pageId=24564124</span>
</pre></table></code></div></div><ul><li>YUM配置</li><li>yum clean all &amp;&amp; yum makecache # 如果不发生报错，则YUM配置可用，报错请继续</li><li>配置路径：/etc/yum.repos.d/ 对应.repo文件可以到AZ NSP物理机相同路径复制到本机目录</li><li>完成/etc/yum.repos.d/*.repo 文件配置后 yum clean all &amp;&amp; yum makecache 进行验证</li><li>修改主机密码</li><li>passwd root 改为网络组新密码</li></ul><h6 id="step2部署验证">Step2：部署+验证</h6><p>nmsagent镜像部署 说明： 下面的安装步骤中 0,1,2,3 必须在两台物理机都进行操作 下面的安装步骤中 4,5,6 只需要在一台物理机都进行操作</p><ol><li>下载Docker环境部署文件，上传到物理机</li></ol><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>add_manager.sh
install.sh
docker-package.tar.gz
net_monitor_add_ssh.tar
</pre></table></code></div></div><p>下载最新版本的nspmonitor-xxx.tar.gz 下载最新版本的agent_updater-xxx.tar.gz</p><ol><li>安装docker<ul><li>将下面三个文件放置在同一级目录下</li></ul></li></ol><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>add_manager.sh
install.sh
docker-package.tar.gz
</pre></table></code></div></div><ul><li>安装主节点</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>bash install.sh &lt;ip&gt; <span class="c">#此ip为两台物理机中任意一台, 安装完成后会显示 --token xxxx ip:port, 复制--token后面的内容</span>
</pre></table></code></div></div><ul><li>添加管理节点</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>bash add_manager.sh xxxx ip:port <span class="c">#将复制的--token之后的内容加在add_manager.sh后</span>
</pre></table></code></div></div><ul><li>检查集群状态</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker node <span class="nb">ls</span>
</pre></table></code></div></div><ol><li>导入镜像, 必须在两台物理机上都执行<ul><li>将上传的net_monitor_add_ssh.tar文件导入为docker image, 命名为netmonitor，版本为1.0</li></ul></li></ol><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker import net_monitor_add_ssh.tar netmonitor:v1.0
</pre></table></code></div></div><ol><li>准备日志</li></ol><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="nb">mkdir</span> <span class="nt">-p</span> /var/log/nspmonitor
vim /etc/logrotate.d/nspmonitor
<span class="c"># 将下面的文本粘贴到 /etc/logrotate.d/nspmonitor 该文件中</span>
/var/log/nspmonitor/<span class="k">*</span>.log <span class="o">{</span>
    rotate 10
    size 50M
    missingok
    compress
    copytruncate
<span class="o">}</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> /var/log/lvxmonitor
vim /etc/logrotate.d/lvxmonitor
<span class="c"># 将下面的文本粘贴到 /etc/logrotate.d/lvxmonitor 该文件中</span>
/var/log/lvxmonitor/<span class="k">*</span>.log <span class="o">{</span>
    rotate 10
    size 50M
    missingok
    compress
    copytruncate
<span class="o">}</span>
</pre></table></code></div></div><ol><li>准备应用文件</li></ol><ul><li>创建目录</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">mkdir</span> <span class="nt">-p</span> /opt/netmon/agent
</pre></table></code></div></div><ul><li>解压agent_updater文件并移动到agent下</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">tar</span> <span class="nt">-zxvf</span> agent_updater-xxx.tar.gz <span class="nt">-C</span> /opt/netmon/agent
</pre></table></code></div></div><ul><li>到agent_updater内创建新的{可用区名称}配置文件夹, 以EFA为例子</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">mkdir</span> /opt/netmon/agent/agent_updater/updater/config/EFA/
<span class="nb">cp</span> /opt/netmon/agent/agent_updater/updater/config/SCA/config.json /opt/netmon/agent/agent_updater/updater/config/EFA/  <span class="c">#拷贝SCA的配置文件为模版</span>
vim /opt/netmon/agent/agent_updater/updater/config/EFA/config.json <span class="c"># 修改监控物理机ip，nginx物理机ip，密码也需要统一</span>
</pre></table></code></div></div><ol><li>部署nspmonitor-xxx.tar.gz,准备docker服务所需文件及虚环境安装lvxmonitor-engine到nginx物理机,以EFA为例子</li></ol><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nb">cp</span> &lt;上传路径&gt;/nspmonitor-xxx.tar.gz /opt/netmon/agent/agent_updater/package
<span class="nb">cd</span> /opt/netmon/agent/agent_updater/updater

<span class="c"># ansible command not found 的情况下，需要安装ansible</span>
<span class="nb">cd</span> /opt/netmon/agent/agent_updater/ansible/playbooks/init
python init.py

python updater.py EFA ansible <span class="c"># 以EFA为例子,检查部署结果</span>
</pre></table></code></div></div><ol><li>部署服务 - 部署nspmonitor和lvxmonitor-porxy的Docker服务<ul><li>修改服务compose文件, 修改文件中的可用区名称，例如：把所有的”SCA”替换为”EFA”</li></ul></li></ol><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nb">cd</span> /opt/netmon/agent/agent_updater/package/nspmonitor-<span class="o">{</span>1.2.5.dev57<span class="o">}</span>/docker-compose/
<span class="c"># File use vim 修改可用区 line：20</span>
<span class="nt">-rwxr-xr-x</span> 1 root root 691 Jul 31 00:59 lvxmonitor-proxy-compose.yml
<span class="nt">-rwxr-xr-x</span> 1 root root 687 Jul 31 01:07 nspmonitor-compose.yml
<span class="nt">-rwxr-xr-x</span> 1 root root 689 Jul 31 01:08 pagwmonitor-compose.yml
</pre></table></code></div></div><ul><li>config 文件配置，如果不存在下面两个配置文件或路径，请联系监控开发在代码仓库中添加，并提供最新的nspmonitor的包</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>/opt/netmon/agent/nspmonitor/etc/&lt;可用区&gt;/nspmonitor.ini
<span class="c"># 参考TEMPLATE中做修改</span>
/opt/netmon/agent/nspmonitor/etc/&lt;可用区&gt;/lvxmonitor_proxy.conf
<span class="c"># 找到scan_ips， 将scan_ips后的ip改为Nginx物理机ip，以逗号分隔；</span>
</pre></table></code></div></div><ul><li>配置修改完成，重新同步代码</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">cd</span> /opt/netmon/agent/
scp <span class="nt">-r</span> nspmonitor &lt;agent_ip&gt;:/opt/netmon/agent  <span class="c"># 以EFA为例子,检查部署结果,这里的agentip为另一台没有进行操作的主机ip</span>
</pre></table></code></div></div><ul><li>Deploy</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nb">cd</span> /opt/netmon/agent/agent_updater/package/nspmonitor-<span class="o">{</span>1.2.5.dev57<span class="o">}</span>/docker-compose/
docker stack deploy <span class="nt">-c</span> &lt;compose_file&gt;.yml &lt;service_name&gt;
<span class="c">#　对应名称</span>
<span class="c"># compose_file: lvxmonitor-proxy-compose.yml service_name: lvxmonitor_proxy_EFA</span>
<span class="c"># compose_file: nspmonitor-compose.yml service_name: nspmonitor_EFA</span>
<span class="c"># compose_file: pagwmonitor-compose.yml service_name: pagwmonitor_EFA  # 对于没有PAGW（vpp）产品的可用区请不要部署该微服务</span>
</pre></table></code></div></div><ul><li>检查服务情况，查看当前服务是否成功启动，是否处于running状态</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>ansible lvx_monitor_engine <span class="nt">-m</span> shell <span class="nt">-a</span> <span class="s2">"systemctl status lvxmonitor-engine.service"</span> <span class="nt">--inventory-file</span><span class="o">=</span>/opt/netmon/agent/agent_updater/ansible/hosts
docker service <span class="nb">ls
</span>docker service ps &lt;service_name&gt;
</pre></table></code></div></div><ul><li>检查日志</li></ul><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>/var/log/nspmonitor <span class="c"># 在此目录下tail -f和tail -f | grep ERROR 检查日志是否有打印，检查是否有大量报错</span>
更新yunzhi环境信息
NFV环境信息
Debug
<span class="c"># run a test container as TESTPOD</span>
docker run <span class="nt">-i</span> <span class="nt">-t</span> <span class="nt">-d</span> <span class="nt">--network</span><span class="o">=</span>host <span class="nt">-v</span> /opt/netmon/:/app <span class="nt">-v</span> /var/log/:/var/log/ <span class="nt">-v</span> /etc/localtime:/etc/localtime <span class="nt">--name</span> TESTPOD netmonitor:v1.0 /bin/bash

<span class="c"># start debug process</span>
<span class="c"># removing --log-file config app will output log directly to console</span>
<span class="c"># add the '&amp;' to the end of execute command will run this process as linux deamon</span>
/usr/bin/python /app/agent/nspmonitor/agent/nginx/proxy.py <span class="nt">--config-file</span><span class="o">=</span>/app/agent/nspmonitor/etc/SCA/lvxmonitor_proxy.conf <span class="nt">--log-file</span><span class="o">=</span>/var/log/nspmonitor/proxy.log
/usr/bin/python /app/agent/nspmonitor/agent/nsp/entry.py <span class="nt">--config-file</span><span class="o">=</span>/app/agent/nspmonitor/etc/SCA/nspmonitor.ini <span class="nt">--log-file</span><span class="o">=</span>/var/log/nspmonitor/nspmonitor.log
/usr/bin/python /app/agent/nspmonitor/agent/pagw/entry.py <span class="nt">--config-file</span><span class="o">=</span>/app/agent/nspmonitor/etc/EFA/nspmonitor.ini <span class="nt">--log-file</span><span class="o">=</span>/var/log/nspmonitor/pagwmonitor.log
</pre></table></code></div></div><h5 id="nspmonitor版本更新操作">nspmonitor版本更新操作</h5><ol><li>将nspmonitor_xxxx.tar.gz 拷贝至 /opt/netmon/agent/下</li><li>解压：tar -xvf nspmonitor_xxxx.tar.gz ,cp nspmonitor_xxxx/nspmonitor /opt/netmon/agent/ -r</li><li>重启服务 docker service update nspmonitor_agent –force</li><li>验证进程是否拉起 docker service ps nspmonitor_agent –no-trunc 以及查看日志：tail /var/log/nspmonitor/nspmonitor.log 采用docker三节点HA部署</li><li>新节点环境配置</li></ol><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c">#根据以上step 0，1，2步骤将新节点配置好</span>
<span class="c"># step0 全部执行</span>
<span class="c"># step1 全部执行</span>
<span class="c"># step2 执行1，2，3步骤</span>
</pre></table></code></div></div><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre><td class="rouge-code"><pre><span class="c"># 准备应用文件</span>
 
<span class="c">## 创建目录</span>
 
<span class="nb">mkdir</span> <span class="nt">-p</span> /opt/netmon/agent
 
<span class="c">## 解压nspmonitor-xxx.tar.gz 文件并移动到agent下</span>
 
<span class="nb">tar</span> <span class="nt">-zxvf</span> nspmonitor-xxx.tar.gz <span class="nt">-C</span> /opt/netmon/agent
<span class="nb">cp</span> /opt/netmon/agent/nspmonitor-xxx/nspmonitor /opt/netmon/agent
2.删除原二节点集群

<span class="c"># 删除服务，其中一个节点执行即可</span>
dockers service <span class="nb">ls
</span>docker service <span class="nb">rm</span> （服务名称） <span class="nt">--force</span>
 
 
<span class="c"># 删除集群，两个节点</span>
docker node <span class="nb">ls
</span>docker node <span class="nb">rm</span> <span class="nt">--force</span> （节点名称）
3.创建三节点新集群

<span class="c">#找其中一个节点先作为manager</span>
docker swarm init <span class="nt">--advertise-addr</span> <span class="o">(</span>ip<span class="o">)</span>
 
 
<span class="c">#另外两个节点加入集群</span>
docker swarm <span class="nb">join</span> <span class="nt">--token</span> <span class="o">(</span>token<span class="o">)</span> ip:port
<span class="c">#manager节点上执行，将两个worker节点升级为manager</span>
docker node <span class="nb">ls
</span>docker promode <span class="o">(</span>节点名称<span class="o">)</span>
变更文档
<span class="c">#原节点执行，复制token</span>
docker swarm join-token manager
<span class="c">#新加节点执行复制token内容</span>
docker swarm <span class="nb">join</span> <span class="nt">--token</span> （token str）ip:port
 
 
 
 
其它方案
 
 
<span class="c"># 1.1 删除服务，其中一个节点执行即可</span>
dockers service <span class="nb">ls
</span>docker service <span class="nb">rm</span> （服务名称） <span class="nt">--force</span>
 
 
<span class="c"># 1.2 删除集群，两个节点</span>
docker node <span class="nb">ls
</span>docker node demote （节点名称）
docker node <span class="nb">rm</span> <span class="nt">--force</span> （节点名称）
 
 
<span class="c"># 2.1 找其中一个节点先作为manager</span>
docker swarm init <span class="nt">--advertise-addr</span> <span class="o">(</span>ip<span class="o">)</span>
 
 
<span class="c"># 2.2另外两个节点加入集群</span>
docker swarm <span class="nb">join</span> <span class="nt">--token</span> <span class="o">(</span>token<span class="o">)</span> ip:port
<span class="c"># 2.3manager节点上执行，将两个worker节点升级为manager</span>
docker node <span class="nb">ls
</span>docker promode <span class="o">(</span>节点名称<span class="o">)</span>
 
 
<span class="c"># 回滚</span>
docker node <span class="nb">ls
</span>docker node <span class="nb">rm</span> <span class="nt">--force</span> （节点名称）
docker swarm init <span class="nt">--advertise-addr</span> <span class="o">(</span>ip<span class="o">)</span>
docker swarm <span class="nb">join</span> <span class="nt">--token</span> <span class="o">(</span>token<span class="o">)</span> ip:port
docker stack deploy <span class="nt">-c</span> nspmonitor-compose.yml  nspmonitor
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E5%AE%9E%E8%B7%B5/'>实践</a>, <a href='/categories/%E9%9C%80%E6%B1%82%E5%AE%9E%E7%8E%B0/'>需求实现</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >Python</a> <a href="/tags/docker/" class="post-tag no-text-decoration" >Docker</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Python服务容器化部署 - TeddyGoodman&url=http://localhost:4000/posts/python-service-deployment/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Python服务容器化部署 - TeddyGoodman&u=http://localhost:4000/posts/python-service-deployment/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Python服务容器化部署 - TeddyGoodman&url=http://localhost:4000/posts/python-service-deployment/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/go/">Go</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/sumof2019/">SumOf2019</a> <a class="post-tag" href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构</a> <a class="post-tag" href="/tags/rabbitmq/">RabbitMQ</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/cpython/">CPython</a> <a class="post-tag" href="/tags/c%26c%2B%2B/">C&C++</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/redhat-6.5-python-dependency/" class="btn btn-outline-primary"><p>Red Hat Enterprise Linux Kernel Version 2.6.32 3.8.13 python依赖环境手动部署</p></a> <a href="/posts/ansible-automation/" class="btn btn-outline-primary"><p>Ansible自动化</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Python-dynamic-map/"><div class="card-body"> <span class="timeago small"> Mar 24, 2020 <i class="unloaded">2020-03-24T10:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python实现动态生成类的http接口-monitor动态监控项</h3><div class="text-muted small"><p>项目背景 采集厂商网络硬件设备基础指标，封装OpenFalcon数据结构 参与开发人数：1人 监控系统动态监控 需要实现的目标： 数据库监控表项动态管理监控项数据处理、封装接口 新增监控项由对于处理规则处理，项目的新监控项开发只需要编写规则函数和录入监控项字段即可 1. API 处理和报文解析 项目启动，导入文件...</p></div></div></a></div><div class="card"> <a href="/posts/redhat-6.5-python-dependency/"><div class="card-body"> <span class="timeago small"> May 14, 2020 <i class="unloaded">2020-05-14T14:56:51+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Red Hat Enterprise Linux Kernel Version 2.6.32 3.8.13 python依赖环境手动部署</h3><div class="text-muted small"><p>Red Hat Enterprise Linux Kernel Version 2.6.32 3.8.13 步骤 Download pkg files from test code Install needed pkg for redhat linux Upgrade Python interpreter to Version 2.7.5 Install pip and ...</p></div></div></a></div><div class="card"> <a href="/posts/understanding-of-tornado/"><div class="card-body"> <span class="timeago small"> Mar 24, 2020 <i class="unloaded">2020-03-24T10:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>tornado框架学习及源码分析</h3><div class="text-muted small"><p></p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/TeddyGoodman">TeddyGoodman</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://github.com" target="_blank">Github.</a></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/go/">Go</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/sumof2019/">SumOf2019</a> <a class="post-tag" href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构</a> <a class="post-tag" href="/tags/rabbitmq/">RabbitMQ</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/cpython/">CPython</a> <a class="post-tag" href="/tags/c%26c%2B%2B/">C&C++</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script src="/assets/live2d-widget/autoload.js"></script>
