<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Data Sampling [Redis] | TeddyGoodman</title><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="Data Sampling [Redis]" /><meta name="author" content="Teddy" /><meta property="og:locale" content="en_US" /><meta name="description" content="监控覆盖率检查和数据完整性检查【2020-4】" /><meta property="og:description" content="监控覆盖率检查和数据完整性检查【2020-4】" /><link rel="canonical" href="http://localhost:4000/posts/redis_data_sampling/" /><meta property="og:url" content="http://localhost:4000/posts/redis_data_sampling/" /><meta property="og:site_name" content="TeddyGoodman" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-05-13T14:54:35+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Data Sampling [Redis]" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Teddy" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/redis_data_sampling/"},"url":"http://localhost:4000/posts/redis_data_sampling/","author":{"@type":"Person","name":"Teddy"},"headline":"Data Sampling [Redis]","dateModified":"2020-05-13T14:54:35+08:00","datePublished":"2020-05-13T14:54:35+08:00","description":"监控覆盖率检查和数据完整性检查【2020-4】","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar/avatar.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">TeddyGoodman</a></div><div id="site-subtitle" class="font-italic">-- Cloud Computing Enginer --</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/TeddyGoodman" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="javascript:window.open('mailto:' + ['teddyynagoodman','gmail.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Data Sampling [Redis]</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Data Sampling [Redis]</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Wed, May 13, 2020, 2:54 PM +0800"> May 13, 2020 <i class="unloaded">2020-05-13T14:54:35+08:00</i> </span> by <span class="author"> Teddy </span></div></div><div class="post-content"><h1 id="监控覆盖率检查和数据完整性检查2020-4">监控覆盖率检查和数据完整性检查【2020-4】</h1><h2 id="方案一单节点">方案一，单节点</h2><h2 id="方案二可横向扩展集群">方案二，可横向扩展集群</h2><p><img src="/assets/img/posts/redis_data_sampling_1.png" alt="" /></p><h3 id="方案">方案：</h3><p>monitor-torrent负责与redis保持连接，对应key更新当前数据value和最新的timestamp及count进行++，数据模型为 key = {endpoint} + {metric} + {tag} 注：遇到key中tag过长可以进行一定的压缩处理 value 为redis-list 值都为redis-integer 1) {value} 2) {timestamp} 3) {count} monitor-patrol</p><ol><li>多个实例的情况下，需要考虑如何读取redis中的数据，如何触发读取； a. 问题点 i. 读取过程的耗时问题 ii. 读取数据如何平均分配到多个节点</li><li>单个实例的情况下，如何快速的读取是比较严重的问题</li></ol><p>所有对于数据断点的检查本身还是需要将数据保存在本机内存中，但是需要实现的双机的高可用，可以利用redis做监控覆盖检查； 对于数据的检查方式</p><ol><li>固定时段内计点</li><li>每个map数据中的timestamp相见 利用redis完全可以实现第二点，但是第一种方式对于数据的完全丢失有监测作用，使用redis必然要考虑分布式锁；</li></ol><p>问题的本质： 断点监测的本质，就是在一个超大的哈希表中更新并检查当前一段时间的count值，对于这个检查的单个过程的执行指令并不多且不复杂，但是每次的检查涉及到哈希表的更新和协程的中断和上下文切换，线程安全和大量的上下文切换是需要考虑的主机计算资源压力点； 方案： 需要进行严格的单节点程序的压力测试，以获取程序的瓶颈；</p><p>将比对和计算压力分摊到redis 思路描述：</p><ul><li>使用redis 的可以设置元素过期的数据结构存储监控项</li><li>在redis 中使用原生的方法比对获取当前异常的监控</li></ul><h2 id="方案三时间戳比对和数据对象未到达超时的开销分摊给redis">方案三，时间戳比对和数据对象未到达超时的开销分摊给redis</h2><p>方案思路</p><ol><li>用monitor-torrent将监控数据对象以key-value形式写入redis集群 数据模型 key = {endpoint} + {metric} + {tag} 注：遇到key中tag过长可以进行一定的压缩处理 value {timestamp}</li><li>redis中初始创建数据对象时，对每个key设置一定的超时，并配置超时通知事件，如180s，当数据对象的value在超时事件内没有发生更新时，表示当前数据发生了断点，当再次新建该key时，表示数据恢复，如果无新建表示数据丢失； a. 需要订阅的通知事件 i. key超时通知 ii. key新建通知</li><li>单独使用新的进程订阅redis的事件通知，对事件进行聚合和录入关系库； 横向扩展：只需要考虑redis集群的横向扩展；</li><li>当前进度，redis写入测试阶段</li></ol><h2 id="方案四监控覆盖率">方案四，监控覆盖率</h2><p>方案描述</p><ul><li>用monitor-torrent将监控数据对象以key-value形式写入redis集群<ul><li>数据模型<ul><li>key: {endpoint} + {metric}</li><li>value: {timestamp}</li></ul></li></ul></li><li>写入方式是，monitor-torrent在一个时间段内（例如20分钟）的timer内将收到的endpoint和metric写入本地map，如果已经存在，则无需更新，这样就完成了20内对数据对象的取样；</li><li>timer结束后，将该map全量写入redis集群</li><li>redis批量写入测试</li></ul><p><img src="/assets/img/posts/redis_data_sampling_2.png" alt="" /></p><ul><li>benchmark结果<ul><li>一百四十万个数据对象完全的传输和写入耗时为6 ~12秒</li><li>连续5次基准测试的耗时在6 ~12秒</li></ul></li><li>实现方式<ul><li>创建连接池，并且保持TCP连接，此处可以自定义一个空闲的TCP连接保持时间，和最小空闲连接数据，及连接池最大连接数；</li><li>初始化pipeline对象，go-redis通过将redis命令从多条TCP连接一次性发送到redis集群或者服务节点，大大减小了I/O开销；</li></ul></li></ul><h4 id="基准测试源代码">基准测试源代码</h4><div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
</pre><td class="rouge-code"><pre><span class="k">package</span> <span class="n">benchmark</span>
 
<span class="k">import</span> <span class="p">(</span>
   <span class="s">"code.test.com.cn/test-monitor/monitor/monitor-patrol/sdk/httputil"</span>
   <span class="s">"encoding/json"</span>
   <span class="s">"fmt"</span>
   <span class="s">"github.com/go-redis/redis"</span>
   <span class="s">"time"</span>
<span class="p">)</span>
 
<span class="k">type</span> <span class="n">d_dev</span> <span class="k">struct</span> <span class="p">{</span>
   <span class="n">Sysname</span>       <span class="kt">string</span>           <span class="s">`json:"sysname"`</span>
<span class="p">}</span>
 
<span class="k">type</span> <span class="n">metric</span> <span class="k">struct</span> <span class="p">{</span>
   <span class="n">Metrics</span>          <span class="p">[]</span><span class="kt">string</span>      <span class="s">`json:"metric"`</span>
<span class="p">}</span>
 
<span class="k">func</span> <span class="n">RedisBenchmark</span><span class="p">()</span> <span class="p">{</span>
 
 
   <span class="c">// get all data1</span>
   <span class="n">queryDevUrl</span> <span class="o">:=</span> <span class="s">"http://127.0.0.1:2345/data1?select=name"</span>
   <span class="n">SysnameAll</span> <span class="o">:=</span> <span class="n">GetSomething</span><span class="p">(</span><span class="n">queryDevUrl</span><span class="p">,</span> <span class="p">[]</span><span class="n">d_dev</span><span class="p">{})</span>
   <span class="c">//fmt.Printf("SYSNAME: %s", SysnameAll)</span>
 
   <span class="c">// get all data2</span>
   <span class="n">queryTaskUrl</span> <span class="o">:=</span> <span class="s">"http://127.0.0.1:2345/data2?select=metric"</span>
   <span class="n">MetricAll</span> <span class="o">:=</span> <span class="n">GetSomething</span><span class="p">(</span><span class="n">queryTaskUrl</span><span class="p">,</span> <span class="p">[]</span><span class="n">metric</span><span class="p">{})</span>
   <span class="c">//fmt.Printf("Metric: %s", MetricAll)</span>
 
   <span class="n">c</span> <span class="o">:=</span> <span class="n">redis</span><span class="o">.</span><span class="n">NewClient</span><span class="p">(</span><span class="o">&amp;</span><span class="n">redis</span><span class="o">.</span><span class="n">Options</span><span class="p">{</span>
      <span class="n">Addr</span><span class="o">:</span> <span class="s">"127.0.0.1:6380"</span><span class="p">,</span>
      <span class="n">Password</span><span class="o">:</span> <span class="s">""</span><span class="p">,</span>
      <span class="n">DB</span><span class="o">:</span> <span class="m">0</span><span class="p">,</span>
      <span class="n">MinIdleConns</span><span class="o">:</span> <span class="m">10</span><span class="p">,</span>
      <span class="n">IdleTimeout</span><span class="o">:</span> <span class="m">30</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">,</span>
      <span class="n">PoolSize</span><span class="o">:</span> <span class="m">120</span><span class="p">,</span>
   <span class="p">})</span>
 
   <span class="k">var</span> <span class="n">AllData</span> <span class="o">=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span> <span class="kt">int64</span><span class="p">)</span>
 
    
   <span class="c">// generate key</span>
   <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">sys</span> <span class="o">:=</span> <span class="k">range</span> <span class="p">(</span><span class="o">*</span> <span class="n">SysnameAll</span><span class="p">)</span><span class="o">.</span><span class="p">([]</span><span class="k">interface</span><span class="p">{}){</span>
      <span class="n">sysnamemap</span> <span class="o">:=</span> <span class="n">sys</span><span class="o">.</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="k">interface</span> <span class="p">{})</span>
      <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">sysname</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">sysnamemap</span> <span class="p">{</span>
         <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">ml</span> <span class="o">:=</span> <span class="k">range</span> <span class="p">(</span><span class="o">*</span> <span class="n">MetricAll</span><span class="p">)</span><span class="o">.</span><span class="p">([]</span><span class="k">interface</span><span class="p">{})</span> <span class="p">{</span>
            <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">m</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">ml</span><span class="o">.</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="k">interface</span><span class="p">{})</span> <span class="p">{</span>
               <span class="k">if</span> <span class="n">m</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
                  <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">m</span><span class="o">.</span><span class="p">([]</span><span class="k">interface</span><span class="p">{})</span> <span class="p">{</span>
                     <span class="n">AllData</span><span class="p">[</span><span class="n">sysname</span><span class="o">.</span><span class="p">(</span><span class="kt">string</span><span class="p">)</span> <span class="o">+</span> <span class="s">"&amp;"</span> <span class="o">+</span> <span class="n">v</span><span class="o">.</span><span class="p">(</span><span class="kt">string</span><span class="p">)]</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Now</span><span class="p">()</span><span class="o">.</span><span class="n">Unix</span><span class="p">()</span>
                  <span class="p">}</span>
               <span class="p">}</span>
            <span class="p">}</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">}</span>
 
   <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"LEN: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">AllData</span><span class="p">))</span>
 
 
   <span class="n">pong</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">Ping</span><span class="p">()</span><span class="o">.</span><span class="n">Result</span><span class="p">()</span>
   <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="n">fmt</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="s">"no pong"</span><span class="p">)</span>
   <span class="p">}</span>
 
   <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Connection: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pong</span><span class="p">)</span>
 
   <span class="c">// 初始化pipeline对象，go-redis通过将redis命令从多条TCP连接一次性发送到redis集群或者服务节点，大大减小了I/O开销；</span>
 
   <span class="n">p</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">Pipeline</span><span class="p">()</span>
 
   <span class="n">err</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="s">"endpoint+metric"</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">Now</span><span class="p">()</span><span class="o">.</span><span class="n">Unix</span><span class="p">(),</span> <span class="m">60</span><span class="o">*</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="o">.</span><span class="n">Err</span><span class="p">()</span>
 
   <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">AllData</span> <span class="p">{</span>
      <span class="n">err</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="m">60</span><span class="o">*</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="o">.</span><span class="n">Err</span><span class="p">()</span>
      <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
         <span class="n">fmt</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
      <span class="p">}</span>
 
      <span class="c">//val, getErr := c.Get("endpoint+metric").Result()</span>
      <span class="c">//</span>
      <span class="c">//if getErr != redis.Nil {</span>
      <span class="c">// val, getErr = c.Get("endpoint+metric").Result()</span>
      <span class="c">// fmt.Printf("VALUE: %d", val)</span>
      <span class="c">//}</span>
      <span class="c">//</span>
      <span class="c">//fmt.Printf("VALUE: %d", val)</span>
   <span class="p">}</span>
   <span class="n">p</span><span class="o">.</span><span class="n">Exec</span><span class="p">()</span>
 
   <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"------END------</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
 
<span class="p">}</span>
 
<span class="k">func</span> <span class="n">GetSomething</span><span class="p">(</span><span class="n">url</span> <span class="kt">string</span><span class="p">,</span> <span class="n">arr</span> <span class="k">interface</span><span class="p">{})</span> <span class="p">(</span><span class="o">*</span> <span class="k">interface</span><span class="p">{})</span> <span class="p">{</span>
   <span class="c">// get all monitor device and metric</span>
   <span class="n">resultByte</span> <span class="p">,</span> <span class="n">resultStatus</span> <span class="p">,</span> <span class="n">errj</span> <span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">httputil</span><span class="o">.</span><span class="n">GetRequest</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="m">60</span><span class="p">,</span> <span class="no">nil</span> <span class="p">,</span> <span class="no">nil</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">errj</span> <span class="o">!=</span> <span class="no">nil</span> <span class="o">&amp;&amp;</span> <span class="n">resultStatus</span> <span class="o">!=</span> <span class="m">200</span> <span class="p">{</span>
      <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"select failed, error=%s, response=%s"</span><span class="p">,</span> <span class="n">errj</span><span class="p">,</span> <span class="n">resultByte</span><span class="p">)</span>
   <span class="p">}</span><span class="k">else</span><span class="p">{</span>
      <span class="c">//fmt.Printf("select succeed, response=%s", resultByte)</span>
   <span class="p">}</span>
 
   <span class="n">errj</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">Unmarshal</span><span class="p">(</span><span class="n">resultByte</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">arr</span><span class="p">)</span>
 
   <span class="k">if</span> <span class="n">errj</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="n">fmt</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="n">errj</span><span class="p">)</span>
   <span class="p">}</span>
 
   <span class="k">return</span> <span class="o">&amp;</span><span class="n">arr</span>
<span class="p">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E5%AE%9E%E8%B7%B5/'>实践</a>, <a href='/categories/%E9%9C%80%E6%B1%82%E5%AE%9E%E7%8E%B0/'>需求实现</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/go/" class="post-tag no-text-decoration" >Go</a> <a href="/tags/redis/" class="post-tag no-text-decoration" >Redis</a> <a href="/tags/data-sampling/" class="post-tag no-text-decoration" >Data-Sampling</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Data Sampling [Redis] - TeddyGoodman&url=http://localhost:4000/posts/redis_data_sampling/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Data Sampling [Redis] - TeddyGoodman&u=http://localhost:4000/posts/redis_data_sampling/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Data Sampling [Redis] - TeddyGoodman&url=http://localhost:4000/posts/redis_data_sampling/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/go/">Go</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/sumof2019/">SumOf2019</a> <a class="post-tag" href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构</a> <a class="post-tag" href="/tags/rabbitmq/">RabbitMQ</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/cpython/">CPython</a> <a class="post-tag" href="/tags/c%26c%2B%2B/">C&C++</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/python-core/" class="btn btn-outline-primary"><p>Python&CPython核心</p></a> <a href="/posts/pg-dead-lock/" class="btn btn-outline-primary"><p>pg数据库过程事务执行的锁竞争导致锁表</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/data-patrol/"><div class="card-body"> <span class="timeago small"> May 13, 2020 <i class="unloaded">2020-05-13T17:46:51+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>时序数据完整性的方法巡检工具</h3><div class="text-muted small"><p>程序设计时序图 ![]({{ “/assets/img/posts/data-patrol.png” relative_url }}) 如图所示： 将监控数据接入消息队列后，监控数据可以进行多路复用，将监控数据接入审计工具；审计工具的主要功能包括： 监控数据每个采集间隔内的完整性； 监控数...</p></div></div></a></div><div class="card"> <a href="/posts/golang-note/"><div class="card-body"> <span class="timeago small"> Feb 20, 2019 <i class="unloaded">2019-02-20T10:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Learning Golang</h3><div class="text-muted small"><p>1. Basic syntax variable 1 2 3 4 5 6 // in method i := "this is a string" // out of method var i string var cur_time, last_time string var cur_count, last_count string const ``` ...</p></div></div></a></div><div class="card"> <a href="/posts/golang-performance-flame-graph/"><div class="card-body"> <span class="timeago small"> Apr 5, 2020 <i class="unloaded">2020-04-05T10:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Golang性能分析和监控</h3><div class="text-muted small"><p>Golang性能分析和监控 tool pprof 和 package pprof 1 2 3 4 5 6 7 * [pprof](https://golang.org/pkg/runtime/pprof/) * 通过HTTP服务提供运行时的性能分析数据（统计数据） * 通过使用go tool pprof可以对数据进行特殊的格式化，以满足分析需求 * 包导入的方式 * `import...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/TeddyGoodman">TeddyGoodman</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://github.com" target="_blank">Github.</a></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/go/">Go</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/sumof2019/">SumOf2019</a> <a class="post-tag" href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构</a> <a class="post-tag" href="/tags/rabbitmq/">RabbitMQ</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/cpython/">CPython</a> <a class="post-tag" href="/tags/c%26c%2B%2B/">C&C++</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script src="/assets/live2d-widget/autoload.js"></script>
