<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cloud Qualification | Adam Yan Na Blog</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Cloud Qualification">
<meta name="author" content="Teddy">
<meta property="og:locale" content="en_US">
<meta name="description" content="云认证">
<meta property="og:description" content="云认证">
<link rel="canonical" href="http://localhost:4000/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-%E5%BA%94%E7%94%A8/%E4%BA%91%E8%AE%A1%E7%AE%97/2020/07/26/cloud-qualification.html">
<meta property="og:url" content="http://localhost:4000/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-%E5%BA%94%E7%94%A8/%E4%BA%91%E8%AE%A1%E7%AE%97/2020/07/26/cloud-qualification.html">
<meta property="og:site_name" content="Adam Yan Na Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-26T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Cloud Qualification">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Teddy"},"dateModified":"2020-07-26T00:00:00+08:00","datePublished":"2020-07-26T00:00:00+08:00","description":"云认证","headline":"Cloud Qualification","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-%E5%BA%94%E7%94%A8/%E4%BA%91%E8%AE%A1%E7%AE%97/2020/07/26/cloud-qualification.html"},"url":"http://localhost:4000/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-%E5%BA%94%E7%94%A8/%E4%BA%91%E8%AE%A1%E7%AE%97/2020/07/26/cloud-qualification.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="http://localhost:4000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adam Yan Na Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Adam Yan Na Blog" src="" onerror="this.style.display='none'">
  Adam Yan Na Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Cloud Qualification</h1>
  <h2 class="post-subtitle">cloud-qualification</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2020-07-26T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 26, 2020
    </time><span class="post-author left-vsplit"><i class="fa fa-pencil"></i> Teddy</span>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 13 mins</span>
  </div>
<div class="post-tags"><a class="post-tag" href="/tags.html#CloudComputing">#CloudComputing</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h1 id="云认证">云认证</h1>

<blockquote>
  <p>学习&amp;考试准备</p>
</blockquote>

<ul>
  <li>学习路径
    <ol>
      <li>云计算基础</li>
      <li><strong>云服务器产品</strong></li>
      <li><strong>云网络产品</strong></li>
      <li>CDN加速产品</li>
      <li>云存储产品</li>
      <li>数据库产品</li>
      <li>安全产品</li>
      <li>视频与通信服务</li>
    </ol>
  </li>
</ul>

<h1 id="i-云计算基础">I. 云计算基础</h1>

<h2 id="11-数据中心">1.1 数据中心</h2>

<h3 id="111-edc">1.1.1 EDC</h3>

<ul>
  <li>TCO = CapEx + OpeEx + OppCost</li>
  <li>TVO = IT带来的业务价值与收益</li>
</ul>

<table>
  <thead>
    <tr>
      <th>L4</th>
      <th>业务应用层 <em>各种应用系统</em>
</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>L3</td>
      <td>应用支撑层 <em>中间件、消息、开发环境、API</em> / 数据分析层 <em>数据库</em>
</td>
    </tr>
    <tr>
      <td>L2</td>
      <td>IT基础设施 <em>服务器、网络、存储、安全</em>
</td>
    </tr>
    <tr>
      <td>L1</td>
      <td>机房设施层 <em>电源、机柜</em>
</td>
    </tr>
    <tr>
      <td>L0</td>
      <td>楼宇系统层 <em>机房、传输</em>
</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>中心等级、云DC在T3级以上，并行维护+99.982%+1.6H年宕机时间</p>
  </li>
  <li>
    <p>IDC资源出租，托管型、租用型，成本低，上线块，标准化，电信级可靠、运维管理；</p>
    <ul>
      <li>托管，企业要购买硬件+管理维护+业务</li>
      <li>租用，运营商要硬件投入、电力公园、管理维护</li>
    </ul>
  </li>
</ul>

<h3 id="112-云计算">1.1.2 云计算</h3>

<ul>
  <li><strong>按需服务，按量付费的服务模式，按需可配置的计算资源共享池</strong></li>
  <li>
    <p>2006 Google CEO提出云计算 Cloud Computing</p>
  </li>
  <li>独立自建 &gt; 部分租用 &gt; 按需使用</li>
  <li>成本低，上线时间很快，运维管理简单、弹性扩展、范围L0-L4，自主公有云、私有云</li>
</ul>

<h2 id="12-核心特征">1.2 核心特征</h2>

<h3 id="121-模型">1.2.1 模型</h3>

<table>
  <thead>
    <tr>
      <th>公有云</th>
      <th>私有云</th>
      <th>混合云</th>
      <th>行业云</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>服务目录</td>
      <td> </td>
      <td>服务生命周期管理</td>
      <td>运维管理系统</td>
    </tr>
    <tr>
      <td>SaaS 软件即服务</td>
      <td>服务编排调度</td>
      <td>服务生命周期管理</td>
      <td>运维管理系统</td>
    </tr>
    <tr>
      <td>PaaS 平台即服务</td>
      <td>服务编排调度</td>
      <td>服务生命周期管理</td>
      <td>运维管理系统</td>
    </tr>
    <tr>
      <td>IaaS  基础设施即服务</td>
      <td>服务编排调度</td>
      <td>服务生命周期管理</td>
      <td>运维管理系统</td>
    </tr>
    <tr>
      <td>虚拟基础设施</td>
      <td> </td>
      <td> </td>
      <td>运维管理系统</td>
    </tr>
    <tr>
      <td>物理基础设施</td>
      <td> </td>
      <td> </td>
      <td>运维管理系统</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>资源池化  <em>提升利用率/可用性</em>
</li>
  <li>弹性扩展  <em>业务需求/成本均衡</em>
</li>
  <li>按需服务  <em>资源/时间</em>
</li>
  <li>泛网络访问  <em>随时随地/高质量</em>
</li>
  <li>服务可度量 <em>服务计费/精细化运营</em>
</li>
</ul>

<hr>

<h3 id="122-服务模式">1.2.2 服务模式</h3>

<ul>
  <li>服务使用/应用层/中间层/基础设施</li>
  <li>租户维护如下</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Iaas</th>
      <th>PaaS</th>
      <th>SaaS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>服务使用/应用层/中间层</td>
      <td>服务使用/应用层</td>
      <td>服务使用</td>
    </tr>
  </tbody>
</table>

<h4 id="技术架构">技术架构</h4>

<ul>
  <li>SaaS</li>
</ul>

<table>
  <thead>
    <tr>
      <th>应用层</th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Portal</td>
      <td>CRM</td>
      <td>ERP</td>
      <td>OA</td>
      <td>其他</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>PaaS</li>
</ul>

<table>
  <thead>
    <tr>
      <th>中间层</th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>访问控制</td>
      <td>负载均衡</td>
      <td>开发工具</td>
      <td>服务总线</td>
    </tr>
    <tr>
      <td><strong>中间件</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>数据库</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<ul>
  <li>IaaS</li>
</ul>

<table>
  <thead>
    <tr>
      <th>基础架构层</th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>计算资源池</td>
      <td>存储资源池</td>
      <td>网络资源池</td>
      <td>其他资源池</td>
    </tr>
    <tr>
      <td><strong>虚拟化</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>主机</td>
      <td>存储</td>
      <td>网络</td>
      <td>其他基础设施</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>管理层</strong></li>
</ul>

<table>
  <thead>
    <tr>
      <th>云计算管理</th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>帐号管理</td>
      <td>配置管理</td>
      <td>计费管理</td>
      <td>安全管理</td>
      <td>流程管理</td>
      <td>运维管理</td>
      <td>SLA监控</td>
      <td>API</td>
    </tr>
  </tbody>
</table>

<h3 id="123-部署方式">1.2.3 部署方式</h3>

<ul>
  <li>
    <p>公、私、混、行业</p>
  </li>
  <li>公、私区别
    <ul>
      <li>多租户、不同组织；同组织、单租户</li>
      <li>使用权属于客户、所有权属于服务商；使用权、所有权都属于客户</li>
      <li>成本低；成本高</li>
      <li>运维较简单；较为复杂</li>
      <li>较低的自主可控；较高的自主可控</li>
    </ul>
  </li>
  <li>混合
    <ul>
      <li>公+私，核心为私，非核心为公</li>
      <li>多云统一，多云网关统一管理多个服务商的云服务，高质量议价权、多灾备</li>
    </ul>
  </li>
  <li>行业
    <ul>
      <li>针对行业或者互联网产品深度优化；</li>
    </ul>
  </li>
</ul>

<h2 id="13-关键技术">1.3 关键技术</h2>

<h3 id="131-计算虚拟化">1.3.1 计算虚拟化</h3>

<ul>
  <li>虚拟化前，单一OS，软件和硬件强耦合，利用率低，扩展性和容错性差</li>
  <li>裸金属架构，虚拟化层运行在硬件上，提供CPU和内存资源池、VM、软硬解耦，故障迁移、弹性扩展</li>
  <li>分类
    <ul>
      <li>全虚拟化，OS直接运行在虚拟化层上
        <ul>
          <li>ESXi
            <ul>
              <li>User App</li>
              <li>GuestOS</li>
              <li>虚拟化层，OS特权指令通过BT转换执行</li>
              <li>硬件</li>
            </ul>
          </li>
          <li>KVM
            <ul>
              <li>User App</li>
              <li>GusetOS</li>
              <li>虚拟化层，OS特权指令切换到根模式执行</li>
              <li>硬件</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>半虚拟化，OS需要修改安装额外的驱动
        <ul>
          <li>Xen
            <ul>
              <li>User APP</li>
              <li>PV GuestOS</li>
              <li>虚拟化，OS特权指令超级调用Hypercall</li>
              <li>硬件</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>对比
    <ul>
      <li>KVM
        <ul>
          <li>全虚拟化</li>
          <li>KVM内核完成CPU和内存虚拟化</li>
          <li>QEMU完成磁盘和网络的虚拟化</li>
          <li>Linux进程进行虚拟化调度和管理</li>
        </ul>
      </li>
      <li>Xen
        <ul>
          <li>全/半</li>
          <li>Xen内核完成CPU、内存</li>
          <li>Dom0完成磁盘和网络</li>
          <li>Dom0完成虚拟化调度和管理</li>
        </ul>
      </li>
      <li>ESXi
        <ul>
          <li>全</li>
          <li>ESXi内核完成CPU、内存</li>
          <li>虚拟化内核完成磁盘和网络IO</li>
          <li>虚拟化内核完成虚拟化调度和管理</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>KVM
    <ul>
      <li>VM是Linux进程，有进程管理模块进行管理</li>
      <li>KVM内核负责CPU和内存虚拟化，QEMU负责I/O虚拟化</li>
      <li>硬件支持Intel-VT，AMD-V</li>
    </ul>
  </li>
  <li>KVM优势
    <ul>
      <li>高性能</li>
      <li>易扩展</li>
      <li>易管理</li>
    </ul>
  </li>
</ul>

<h3 id="132-分布式数据存储-serversan">1.3.2 分布式数据存储 ServerSAN</h3>

<ul>
  <li>原理
    <ul>
      <li>将server上分散的本地盘整合为资源池</li>
      <li>读写元
        <ul>
          <li>承接应用IO</li>
        </ul>
      </li>
      <li>控制元
        <ul>
          <li>Hash算法确保I/O分布到各个节点</li>
        </ul>
      </li>
      <li>存储元
        <ul>
          <li>负责写入数据到存储块</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>优势
    <ul>
      <li>高性价比，普通盘高性能</li>
      <li>易扩展，线性增删节点</li>
      <li>高可靠：保存3副本，快速修改和迁移</li>
    </ul>
  </li>
</ul>

<h3 id="133-网络虚拟化-sdn">1.3.3 网络虚拟化 SDN</h3>

<table>
  <thead>
    <tr>
      <th>应用层</th>
      <th> </th>
      <th> </th>
      <th>业务应用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>控制层</td>
      <td>SDN控制软件</td>
      <td>网络服务</td>
      <td>^API</td>
    </tr>
    <tr>
      <td>基础设施</td>
      <td>网络设备</td>
      <td>路由器、交换机、防火墙</td>
      <td>^控制数据接口（OpenFlow）</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>DSN/NFV
    <ul>
      <li>SDN software define network
        <ul>
          <li>核心
            <ul>
              <li>控制面和数据面分离</li>
              <li>通用路由器和交换机</li>
              <li>控制面可编程</li>
            </ul>
          </li>
          <li>场景
            <ul>
              <li>数据中心网络</li>
            </ul>
          </li>
          <li>优点
            <ul>
              <li>处理OSI 2-3层（链路，网络），优化交换机、路由器、无线</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>NFV network function virtulization
        <ul>
          <li>核心
            <ul>
              <li>功能和硬件解耦</li>
              <li>商业化硬件替代专用</li>
              <li>数据面可编程</li>
            </ul>
          </li>
          <li>场景
            <ul>
              <li>运营商基础网络</li>
            </ul>
          </li>
          <li>优点
            <ul>
              <li>处理4-7层（传输、会话、表示、应用），优化网络功能、LB、FW、WAN</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="134-openstack">1.3.4 OpenStack</h3>

<table>
  <thead>
    <tr>
      <th>SERVICE</th>
      <th>DESC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Nova</td>
      <td>计算</td>
    </tr>
    <tr>
      <td>Neutron</td>
      <td>网络</td>
    </tr>
    <tr>
      <td>Keystone</td>
      <td>认证和授权</td>
    </tr>
    <tr>
      <td>Glance</td>
      <td>镜像</td>
    </tr>
    <tr>
      <td>Swift</td>
      <td>对象存储服务</td>
    </tr>
    <tr>
      <td>Cinder</td>
      <td>块存储服务</td>
    </tr>
    <tr>
      <td>Horizon</td>
      <td>图形化管理界面</td>
    </tr>
    <tr>
      <td>Ceilometer</td>
      <td>监控</td>
    </tr>
    <tr>
      <td>Heat</td>
      <td>编排调度</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>开源</li>
  <li>标准</li>
  <li>部署、运维、升级复杂</li>
  <li>性能和扩展性差</li>
  <li>容灾能力不足</li>
</ul>

<h3 id="134-vstation">1.3.4 VStation</h3>

<ul>
  <li>自主研发的云计算管理平台</li>
  <li>设计原则
    <ul>
      <li>平行扩展、简洁高效、异步</li>
      <li>Fail-fast、无状态、高可用</li>
      <li>共享信道（以太网）</li>
      <li>事务处理（SQL）</li>
      <li>逻辑抽离（CGI）</li>
      <li>易于追溯（git）</li>
    </ul>
  </li>
  <li>架构
    <ul>
      <li>[dispatcher] &lt;==&gt; <strong>API</strong> =&gt;
        <ul>
          <li>[TaskCmen] <strong>MQ</strong>  &lt;==&gt;
            <ul>
              <li>&lt;==&gt;
                <ul>
                  <li>[Volume / cbs]</li>
                  <li>[dfw]</li>
                </ul>
              </li>
              <li>
<strong>Compute Access</strong> &lt;==&gt;
                <ul>
                  <li><strong>Compute</strong></li>
                </ul>
              </li>
              <li>
<strong>Image Access</strong> &lt;==&gt;
                <ul>
                  <li><strong>Image</strong></li>
                </ul>
              </li>
              <li>
<strong>NetWork</strong> &lt;==&gt;
                <ul>
                  <li><strong>IP</strong></li>
                  <li><strong>VPC</strong></li>
                </ul>
              </li>
              <li><strong>Scheduler</strong></li>
              <li><strong>Resource</strong></li>
              <li><strong>Error</strong></li>
              <li><strong>Debug</strong></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>OpenStack vs VStation
    <ul>
      <li>集群：千台 / 十万</li>
      <li>容灾：需开源组件支持 / 任一模块跨机房容灾</li>
      <li>运维：需开发 / 监控、可视化运维</li>
      <li>人员：百 / 十</li>
      <li>性能：不支持100台同时创建 / 支持数万台同时创建</li>
    </ul>
  </li>
</ul>

<h3 id="135-容器">1.3.5 容器</h3>

<ul>
  <li>
    <p>轻量级虚拟化，进程隔离，应用和依赖环境、配置共同打包封装，提供独立可移植的运行环境</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">*</th>
          <th>虚拟化</th>
          <th>容器化</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left"> </td>
          <td>APP1 | APP2</td>
          <td>APP1 | APP2</td>
        </tr>
        <tr>
          <td style="text-align: left"> </td>
          <td>Bins/Libs | Bins/Libs</td>
          <td>Bins/Libs | Bins/Libs</td>
        </tr>
        <tr>
          <td style="text-align: left"> </td>
          <td>GuestOS | GuestOS</td>
          <td>容器引擎</td>
        </tr>
        <tr>
          <td style="text-align: left"> </td>
          <td>虚拟化层</td>
          <td>虚拟化层/操作系统</td>
        </tr>
        <tr>
          <td style="text-align: left"> </td>
          <td>硬件</td>
          <td>硬件</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h4 id="docker">Docker</h4>

<ul>
  <li>标准化，移植性强，<strong>Build, Ship and Run Anywhere</strong>
</li>
  <li>管理
    <ul>
      <li>K8S（Kubernetes）开源容器编排管理调度</li>
    </ul>
  </li>
  <li>优势
    <ul>
      <li>轻量</li>
      <li>秒级部署</li>
      <li>易于移植</li>
      <li>弹性伸缩</li>
    </ul>
  </li>
</ul>

<h3 id="136-大数据--ai">1.3.6 大数据 &amp; AI</h3>

<ul>
  <li>未来互联网就是利用人工智能在云端处理大数据。—Pony Ma</li>
  <li>大数据
    <ul>
      <li>数据量大</li>
      <li>价值密度低</li>
      <li>多样化</li>
      <li>高速产生</li>
    </ul>
  </li>
  <li>AI
    <ul>
      <li>大数据</li>
      <li>算法</li>
      <li>算力</li>
      <li>边界清晰</li>
    </ul>
  </li>
</ul>

<h2 id="14-行业">1.4 行业</h2>

<ul>
  <li>互联网：C2C / B2C</li>
  <li>互联网+：B2B2C</li>
  <li>产业互联网：C2B2B2C</li>
</ul>

<h1 id="ii-云服务器v20">II. 云服务器V2.0</h1>

<h2 id="21-基础">2.1 基础</h2>

<h3 id="211-地域和可用区">2.1.1 地域和可用区</h3>

<ul>
  <li>
<strong>可用区 Zone</strong>
    <ul>
      <li>统一地域内电力和网络互相独立的物理数据中心，命名=城市 + 编号</li>
    </ul>
  </li>
  <li>
<strong>地域 region</strong>
    <ul>
      <li>一个独立的地理去域名，命名=覆盖范围+机房所在城市</li>
    </ul>
  </li>
  <li>云：25个地域+53个可用区</li>
  <li>部署多地域多可用区
    <ul>
      <li>就近接入</li>
      <li>隔离故障</li>
      <li>LB</li>
      <li>HA</li>
    </ul>
  </li>
</ul>

<h3 id="212-实例">2.1.2 实例</h3>

<ul>
  <li>
    <p>实例</p>

    <ul>
      <li>完整的云服务器（VM），CPU、内存、磁盘、网络、OS</li>
      <li>命名=系列.机型.规格（vCPU核心数和内存大小）</li>
      <li>S4.MEDIUM4</li>
    </ul>
  </li>
  <li>
    <p>管理</p>

    <ul>
      <li>控制台或者API管理</li>
      <li>在线调整实例配置，重启生效</li>
    </ul>
  </li>
  <li>
    <p>安全</p>

    <ul>
      <li>策略</li>
      <li>安全组</li>
      <li>登录控制</li>
    </ul>
  </li>
  <li>
    <p>规格</p>

    <table>
      <thead>
        <tr>
          <th>*</th>
          <th>标准型</th>
          <th>S1</th>
          <th>S2</th>
          <th>S3</th>
          <th>S4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> </td>
          <td>CPU</td>
          <td>Intel Xeon</td>
          <td>Xeon Broadwell V4</td>
          <td>Skylake 6133</td>
          <td>Skylake 6148</td>
        </tr>
        <tr>
          <td> </td>
          <td>内存</td>
          <td>DDR3</td>
          <td>DDR4</td>
          <td>最新DDR4</td>
          <td>最新DDR4</td>
        </tr>
        <tr>
          <td> </td>
          <td>内网带宽</td>
          <td>10Gbps</td>
          <td>10Gbps</td>
          <td>10Gbps</td>
          <td>25Gbps</td>
        </tr>
        <tr>
          <td> </td>
          <td>Max规格</td>
          <td>48C96G</td>
          <td>56C224G</td>
          <td>80C320G</td>
          <td>72C228G</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>实例类型</p>

    <ul>
      <li>不同配置实现不同的IO、计算、网络、存储能力</li>
      <li>选择CVM实例</li>
    </ul>
  </li>
  <li>
    <p>实例族</p>

    <ul>
      <li>某一类实例类型集合</li>
    </ul>
  </li>
  <li>
    <p>实例类型</p>

    <table>
      <thead>
        <tr>
          <th>*</th>
          <th>类型</th>
          <th>特点</th>
          <th>场景</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> </td>
          <td>标准</td>
          <td>均衡计算、内存和网络</td>
          <td>中小Web应用、数据库、企业官网</td>
        </tr>
        <tr>
          <td> </td>
          <td>内存</td>
          <td>大内存</td>
          <td>大量的内存操作、查找和计算、分布式内存缓存</td>
        </tr>
        <tr>
          <td> </td>
          <td>高IO</td>
          <td>高IO、高吞吐量、低时延</td>
          <td>NoSQL、集群化数据库、OLTP系统</td>
        </tr>
        <tr>
          <td> </td>
          <td>计算</td>
          <td>高主频CPU、最高性价比</td>
          <td>高流量Web、MMO游戏、HPC</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="213-云服务器镜像">2.1.3 云服务器镜像</h3>

<ul>
  <li>定义
    <ul>
      <li>创建云服务器的模板，提供操作系统和软件配置</li>
    </ul>
  </li>
  <li>作用
    <ul>
      <li>批量部署</li>
      <li>特定软件部署</li>
      <li>运行环境备份</li>
    </ul>
  </li>
  <li>镜像类型
    <ul>
      <li>公有</li>
      <li>服务市场</li>
      <li>自定义</li>
      <li>共享</li>
    </ul>
  </li>
  <li>镜像优势
    <ul>
      <li>部署时长： 3 -5 min</li>
      <li>过程：快速创建合适和云服务器</li>
      <li>安全性：测试审核、安全加固</li>
      <li>适用情况：四种镜像</li>
    </ul>
  </li>
</ul>

<h3 id="214-云服务器存储">2.1.4 云服务器存储</h3>

<ul>
  <li>介质
    <ul>
      <li>普通云硬盘</li>
      <li>高性能云硬盘</li>
      <li>SSD云硬盘</li>
    </ul>
  </li>
  <li>场景
    <ul>
      <li>系统盘</li>
      <li>数据盘</li>
    </ul>
  </li>
  <li>架构
    <ul>
      <li>本地盘</li>
      <li>云硬盘</li>
      <li>对象存储</li>
    </ul>
  </li>
</ul>

<h3 id="215">2.1.5</h3>

<ul>
  <li>虚拟主机 &gt; 独立主机 &gt; VPS &gt; 云服务器</li>
</ul>

<h3 id="221-cvm-cloud-virtual-machine">2.2.1 CVM (Cloud Virtual Machine)</h3>

<ul>
  <li>弹性伸缩的计算服务
    <ul>
      <li>弹性伸缩，分钟</li>
      <li>灵活配置，CPU、内存、带宽</li>
      <li>稳定可靠，3副本</li>
      <li>管理简单，API/CLI/控制台</li>
      <li>安全网络，VPC/ACL/安全组</li>
      <li>全面防护，木马/漏洞/破解</li>
    </ul>
  </li>
  <li>业务，电商
    <ul>
      <li>需求
        <ul>
          <li>突发流量井喷</li>
          <li>业务保障、成本控制</li>
        </ul>
      </li>
      <li>方案
        <ul>
          <li>标准CVM、镜像，S2 1C1G</li>
          <li>弹性伸缩组：闲时减实例，忙时增实例</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="222-gpu">2.2.2 GPU</h3>

<ul>
  <li>高速并行计算和浮点计算</li>
  <li>高并行、高吞吐、低时延，科学计算性能比传统架构高50倍</li>
  <li>CPU：几十个核心、复杂逻辑控制单元、强大的算术逻辑单元、逻辑控制、串行运算</li>
  <li>
    <p>GPU：数千个加速核心，众多ALU、多线程超大并行，计算密集，并行计算</p>
  </li>
  <li>计算型GPU
    <ul>
      <li>深度学习：训练和推理、图像、语音识别</li>
      <li>科学计算：建模、基因组、金融</li>
      <li>视频编码：高清视频编码</li>
    </ul>
  </li>
  <li>渲染型GPU
    <ul>
      <li>图形工作站：动画、游戏、建模</li>
      <li>非线性编辑：电源特效</li>
    </ul>
  </li>
  <li>需求
    <ul>
      <li>AI算法建模</li>
      <li>高计算能力</li>
    </ul>
  </li>
  <li>方案
    <ul>
      <li>GPU实例 Tesla M40 GDDR5 24GB</li>
      <li>缩短深度学习和训练时间</li>
      <li>避免采购昂贵硬件</li>
    </ul>
  </li>
</ul>

<h3 id="223-fpga-field-programmable-gate-array">2.2.3 FPGA (Field Programmable Gate Array)</h3>

<ul>
  <li>
<strong>现场可编程阵列</strong>的计算服务</li>
  <li>FPGA 镜像在几min内部署实例，实现硬件加速</li>
  <li>3种类型
    <ul>
      <li>FX2.7xlarge60  		1 14C60GB</li>
      <li>FX2.14xlarge120      2 28C120GB</li>
      <li>FX2.28xlarge240      4 56C240GB</li>
    </ul>
  </li>
  <li>优势
    <ul>
      <li>硬件加速，协同执行，运行速度比CPU快20倍</li>
      <li>硬件可编程，FPGA可重复编程，自定义硬件加速</li>
      <li>产权交易平台，统一规范和安全可靠的FPGA硬件平台和服务市场</li>
    </ul>
  </li>
  <li>场景
    <ul>
      <li>深度学习</li>
      <li>实时图像压缩处理</li>
    </ul>
  </li>
</ul>

<h3 id="224-专用宿主机cdh-cvm-dedicated-host">2.2.4 专用宿主机CDH CVM Dedicated Host</h3>

<ul>
  <li>独享主机资源、搭建平台、创建主机</li>
  <li>优势
    <ul>
      <li>物理隔离</li>
      <li>资源独享</li>
      <li>安全合规</li>
      <li>灵活配置</li>
    </ul>
  </li>
  <li>场景
    <ul>
      <li>金融业务：安全合规</li>
      <li>高性能业务：资源独享</li>
    </ul>
  </li>
</ul>

<h3 id="225-黑石-cpm">2.2.5 黑石 CPM</h3>

<ul>
  <li>黑石物理服务器 Cloud Physical Machine
    <ul>
      <li>按需购买、按量付费的物理服务器租赁服务</li>
      <li>云端专用、高性能、安全隔离的物理集群</li>
    </ul>
  </li>
  <li>黑石 Stack-V，深度整合VMware
    <ul>
      <li>混合云</li>
      <li>深度整合VMware套件，包括vSphere6.5、vSAN6.6、NSX6.3等，VMware许可</li>
      <li>通过互联网，整合云产品</li>
    </ul>
  </li>
  <li>黑石 ARM，CPM for ARM
    <ul>
      <li>需求：移动端游戏真机测试</li>
      <li>方案：黑石ARM实例，运行android模拟器，测试</li>
    </ul>
  </li>
  <li>黑石 OpenPOWER，CPM for OpenPOWER
    <ul>
      <li>需求：大数据处理、高并发IO，大内存、高速传输</li>
      <li>黑石OpenOPWER，高主频、并发线程多、内存带宽大、缓存大</li>
    </ul>
  </li>
</ul>

<h3 id="231-云服务计费模式">2.3.1 云服务计费模式</h3>

<ul>
  <li>购买渠道
    <ul>
      <li>官网Portal购买，控制台</li>
      <li>API购买</li>
    </ul>
  </li>
  <li>模式
    <ul>
      <li>包年包月 PrePaid</li>
      <li>按量付费 PostPaid</li>
      <li>阶梯计价、越多越省，量越大、时间越长、单价越低</li>
    </ul>
  </li>
  <li>价格计算器
    <ul>
      <li>产品选型配置，价格计算，直接购买，导出清单</li>
    </ul>
  </li>
  <li>包年包月
    <ul>
      <li>一次支付一个月或多月、多年的费用</li>
      <li>退款，五天无理由</li>
      <li>场景，低成本、长期、稳定</li>
      <li>流程
        <ul>
          <li>选购 - 订单 - 账单 - 到期处理 - 续费</li>
        </ul>
      </li>
      <li>停服回收
        <ul>
          <li>到期预警，前7-前1天，续费通知，自动续费不足通知</li>
          <li>欠费预警，到期当天，断网关机保留数据，系统通知</li>
          <li>资源停服，当期当天-后7天，联系客服续费恢复</li>
          <li>资源销毁，到期后8天，清除数据销毁资源，不可恢复</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>按量付费
    <ul>
      <li>后付费，一定结算周期</li>
      <li>业务波动大，资源使用临时性、突发性</li>
      <li>流程
        <ul>
          <li>充值 - 开通 - 冻结 - 解冻 - 账单 - 欠费 &lt;</li>
        </ul>
      </li>
      <li>冻结机制
        <ul>
          <li>系统根据结算周期和历史使用情况，预估冻结一定的余额，下次结算或资源释放时解冻</li>
          <li>月结
            <ul>
              <li>每月计算日，解冻之前的费用，并扣费</li>
              <li>再次计算冻结费用
                <ul>
                  <li>设备资源：上月底Last day实际使用云服务量 X 30 X 单价</li>
                  <li>流量类资源：上月费用的X1或X1.2</li>
                </ul>
              </li>
              <li>调整配置，先解冻，在按照新配置冻结</li>
              <li>资源释放，下月结算日3号，解冻</li>
            </ul>
          </li>
          <li>时结/日结
            <ul>
              <li>购买，冻结1~2个结算周期的费用</li>
              <li>调整配置，先解冻，在按照新配置单价冻结</li>
              <li>资源释放，下月结算日3号，解冻</li>
            </ul>
          </li>
          <li>回收机制
            <ul>
              <li>生成账单，结算周期，生成账单进行扣费，余额不足进入欠费状态；</li>
              <li>欠费保护，时：2小时，天：1天，推送欠费提醒，继续使用；冲正前，不能新开通服务</li>
              <li>欠费停服，时：24小时，天：30天，系统推送停服通知，资源被强制关停；充值后，控制台重新启动；冲正前，不能新开通服务</li>
              <li>欠费回收，超过欠费停服期，销毁回收，不可恢复；冲正前，不能新开通服务</li>
            </ul>
          </li>
          <li>限制
            <ul>
              <li>不支持代理商代父</li>
              <li>不支持代金券</li>
              <li>不支持5天无理由</li>
              <li>不支持切换包年包月</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="234-计费方案">2.3.4 计费方案</h3>

<ul>
  <li>CVM 费用 = 实例费用（CPU+Mem）+ 存储费用 + 带宽费用</li>
  <li>模式
    <ul>
      <li>包年包月
        <ul>
          <li>预付</li>
        </ul>
      </li>
      <li>按量计费
        <ul>
          <li>后付费，按秒，按小时</li>
          <li>阶梯：0 &lt; T1 &lt;= 96H &lt;= T2 &lt;= 360H &lt; T3</li>
          <li>部分不支持关机不收费</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>方案
    <ul>
      <li>包年包月
        <ul>
          <li>元/月</li>
          <li>单价低</li>
          <li>使用一个月</li>
          <li>升配无限制，降配5次</li>
        </ul>
      </li>
      <li>按量计费
        <ul>
          <li>元/秒</li>
          <li>初始单价高，阶梯降价，96小时，360小时，使用15天后，单价基本接近包年包月</li>
          <li>按秒计费，按小时结算</li>
          <li>随时升降配置，无限制</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>实例购买限额
    <ul>
      <li>包年包月150，100（新加坡1，多伦多1，硅谷1）</li>
      <li>按量付费30，20（香港1，多伦多1，硅谷1）</li>
    </ul>
  </li>
  <li>云服务器计费方案
    <ul>
      <li>CVM，包年包月、按秒、按时</li>
      <li>GPU，包年包月、按秒、按时</li>
      <li>FPGA，内测</li>
      <li>CDH，包年包月</li>
      <li>CPM黑石，包年包月、按秒、按时</li>
    </ul>
  </li>
</ul>

<h1 id="iii-网络产品">III. 网络产品</h1>

<h3 id="311-私有网络vpc">3.1.1 私有网络VPC</h3>

<ul>
  <li>
<strong>Virtual Private Cloud</strong>, 是用户自定义的，逻辑隔离的专属云上网络空间
    <ul>
      <li>不同VPC完全逻辑隔离</li>
      <li>SDN的方式管理VPC、实现IP地址，子网、路由表、网络ACL、流日志</li>
      <li>多种连接，弹性IP，NAT网关，VPN</li>
    </ul>
  </li>
  <li>私有网络连接
    <ul>
      <li>每个私有网络内的服务资源内网互通</li>
      <li>不同VPC之间内网默认不通</li>
      <li>用 ”对等连接“ 和 ”云联网“ 实现同一个账户下的VPC子网互通</li>
    </ul>
  </li>
  <li>VPC内部
    <ul>
      <li>自有定义网段划分、IP、路由策略，部署云服务器、LB、云数据库</li>
      <li>
<strong>对等连接和基础网络互通功能</strong>，连接内网资源，实现同服和两地三中心容灾</li>
      <li>ACL和安全组，保证网络安全性</li>
    </ul>
  </li>
  <li>VPC
    <ul>
      <li>自定义网络
        <ul>
          <li>自定义 <strong>网段、子网、路由策略</strong>，部署服务</li>
        </ul>
      </li>
      <li>灵活、高性能访问
        <ul>
          <li>
<strong>性IP、NAT网关和公网网关</strong> 访问Internet</li>
        </ul>
      </li>
      <li>稳定可靠的数据中心连接
        <ul>
          <li>混合云，连接云上计算资源和本地数据中心，使用 <strong>公网VPN</strong> or <strong>专线</strong> 接入</li>
        </ul>
      </li>
      <li>灵活互通
        <ul>
          <li>
<strong>对等连接和基础网络互通</strong> 实现私有网络的资源互通</li>
        </ul>
      </li>
      <li>多维度安全
        <ul>
          <li>
<strong>网络ACL和安全组</strong> 实现端口和实例维度的资源访问控制</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="312-vpc网段">3.1.2 VPC网段</h3>

<ul>
  <li>
    <p>私有网段</p>

    <ul>
      <li>10.0.0.0 - 10.255.255.255 [掩码16-28]</li>
      <li>172.16.0.0 - 172.31.255.255 [掩码16-28]</li>
      <li>192.168.0.0 - 192.168.255.255 [掩码16-28]</li>
    </ul>
  </li>
  <li>
    <p>子网</p>

    <ul>
      <li>云资源部署在子网内，CVM和CDB</li>
      <li>通过DHCP获取私有IP，不能在公网路由</li>
      <li>每个子网可用IP数量，2^n - 3 （n为主机位的位数）</li>
    </ul>
  </li>
  <li>
    <p>CIDR (Classless Inter-Domain Routing)</p>

    <ul>
      <li>支持「私有网段」中的任意一个</li>
    </ul>
  </li>
  <li>
    <p>子网</p>

    <ul>
      <li>一个VPC至少有一个子网组成，子网的CIDR必须在VPC的CIDR内，VPC的所有云资源必须部署在子网内</li>
      <li>VPC具有地域（Region）属性</li>
      <li>子网具有可用区（Zone）属性</li>
      <li>一个私有网络下的子网属于该地域的不同可用区</li>
      <li>同一VPC下各子网内资源默认互通</li>
    </ul>
  </li>
  <li>
    <p>默认私有网络和子网</p>

    <ul>
      <li>默认私有网络和自行创建的私有网络功能完全一致</li>
      <li>默认VPC不会占用某个地域下的VPC配额，不需要默认VPC和子网可自行删除</li>
    </ul>
  </li>
  <li>
    <p>子网划分</p>

    <table>
      <thead>
        <tr>
          <th>*</th>
          <th><u>xxxx xxxx.</u></th>
          <th><u>xxxx xxxx.</u></th>
          <th><u>xxxx xxxx.</u></th>
          <th><u>xxxx xxxx.</u></th>
          <th>xxxx xxxx.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> </td>
          <td>子</td>
          <td>网</td>
          <td>掩</td>
          <td>码 <strong>[24]</strong>
</td>
          <td>主机位</td>
        </tr>
      </tbody>
    </table>

    <ul>
      <li>
        <p>子网划分</p>

        <ul>
          <li>通过设置子网的位数，来决定可用的子网数和主机IP数
            <ul>
              <li>子网位数为m，主机位数为2^(32-m) - 3</li>
              <li>10.3.5.7/24
                <ul>
                  <li>主机数量=2^(32-24) - 3</li>
                  <li>网络地址10.3.5.0，广播10.3.5.255</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="313-vpc路由表">3.1.3 VPC路由表</h3>

<ul>
  <li>VPC内互通，不同VPC内网不通，通过路由表实现子网间、子网与外部的路由通信</li>
  <li>路由表
    <ul>
      <li>每个私有网络有一个默认路由，用户可以创建自定义路由表；</li>
      <li>由多条路由策略组成</li>
      <li>用于控制VPC内子网的出流量方向</li>
      <li>每个子网只能关联一个路由表，一个路由表可以关联多个子网</li>
      <li>分类
        <ul>
          <li>默认路由表
            <ul>
              <li>创建VPC自动生成</li>
              <li>新建子网自动关联默认路由表</li>
              <li>添加删除修改路由策略，无法删除默认路由</li>
            </ul>
          </li>
          <li>自定义路由表
            <ul>
              <li>可以删除</li>
              <li>为相同策略的子网，创建一个路由表，将路由协议与所有子网关联</li>
              <li>创建时关联、创建后关联</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>路由策略
    <ul>
      <li>目的端
        <ul>
          <li>目的网段</li>
          <li>不能为路由表所在VPC的IP段，Local路由已经表示过此VPC内网默认互通</li>
        </ul>
      </li>
      <li>下一跳类型
        <ul>
          <li>数据包出口，支持类型：NAT网关、云服务器等</li>
        </ul>
      </li>
      <li>下一跳
        <ul>
          <li>指定具体跳转的下一跳实例，ID标识</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>路由策略优先级
    <ul>
      <li>多条策略，由高到低
        <ul>
          <li>私有网络内流量</li>
          <li>最精确路由（最长前缀匹配，优先匹配掩码最长的路由策略并确定下一跳）</li>
          <li>公网IP</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="314-vpc-访问控制">3.1.4 VPC 访问控制</h3>

<ul>
  <li>
    <p>ACL <strong>(Access Control List)</strong></p>

    <ul>
      <li>控制进出子网的数据流</li>
      <li>子网级别无状态的可选安全层</li>
      <li>协议和端口</li>
    </ul>
  </li>
  <li>
    <p>安全组</p>

    <ul>
      <li>配置放通和拒绝的端口/协议</li>
      <li>有状态的包过滤功能的虚拟防火墙，用于设置云服务器的实例级别的网络访问控制</li>
      <li>安全隔离手段</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>*</th>
      <th>安全组</th>
      <th>ACL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>CVM实例级别的流量控制 【第一层】</td>
      <td>子网级别的流量控制 【第二层】</td>
    </tr>
    <tr>
      <td> </td>
      <td>放通和拒绝的端口/协议</td>
      <td>放通和拒绝的端口/协议</td>
    </tr>
    <tr>
      <td> </td>
      <td>有状态：返回数据被自动允许</td>
      <td>无状态：返回数据必须明确规则</td>
    </tr>
    <tr>
      <td> </td>
      <td>启动CVM，指定安全组，关联实例</td>
      <td>自动应用到子网内的所有CVM实例，可以做备份安全层</td>
    </tr>
  </tbody>
</table>

<h3 id="315-弹性网卡">3.1.5 弹性网卡</h3>

<ul>
  <li><strong>ENI [Elastic Network Interface]</strong></li>
  <li>绑定私有网络云服务器的弹性网络接口，可以自有迁移</li>
  <li>优势
    <ul>
      <li>多网卡</li>
      <li>网络隔离</li>
      <li>灵活迁移</li>
    </ul>
  </li>
  <li>绑定多个ENI，实现HA</li>
  <li>单个ENI绑定多个IP，实现单机多IP</li>
  <li>多网卡
    <ul>
      <li>创建时自动生成的网卡</li>
      <li>主持绑定多个辅助弹性网卡</li>
      <li>弹性网卡可以属于同一个VPC下的不同子网</li>
      <li>支持独立的安全组</li>
      <li>配置独立的路由和转发策略</li>
    </ul>
  </li>
  <li>灵活迁移
    <ul>
      <li>自由地在同VPC和同可用区下的云服务器之间自由迁移</li>
      <li>绑定，保留内网IP、弹性公网IP，安全组策略</li>
      <li>迁移后无需重新配置关联关系</li>
    </ul>
  </li>
  <li>网络隔离
    <ul>
      <li>绑定同VPC可可用区的不同子网的弹性网卡，设定独立的路由转发策略，实现隔离</li>
      <li>云服务器内设定策略，失信特定目的端的流量指向不同的网卡</li>
    </ul>
  </li>
</ul>

<h3 id="321-网络连接">3.2.1 网络连接</h3>

<ul>
  <li>对等连接
    <ul>
      <li>不同VPC之间内网互通</li>
    </ul>
  </li>
  <li>云联网
    <ul>
      <li>不同VPC之间内网互通</li>
      <li>私有网络接入私有数据中心</li>
    </ul>
  </li>
  <li>弹性IP、NAT网关、公网网关
    <ul>
      <li>访问公网</li>
    </ul>
  </li>
  <li>VPN
    <ul>
      <li>私有网络接入私有数据中心</li>
    </ul>
  </li>
  <li>专线
    <ul>
      <li>私有网络接入私有数据中心</li>
    </ul>
  </li>
  <li>基础网络互通
    <ul>
      <li>基础网络和私有网络内网通信</li>
    </ul>
  </li>
  <li>安全组和ACL
    <ul>
      <li>多维度网络安全</li>
    </ul>
  </li>
</ul>

<h3 id="322-公网接入">3.2.2 公网接入</h3>

<ul>
  <li>
    <p>VPC里的服务器，绑定公网IP来实现</p>

    <ul>
      <li>普通公网IP，CVM上申请绑定，解绑后释放，无法找回</li>
      <li>弹性公网IP，EIP
        <ul>
          <li>关联帐号，解绑保留，重新绑定</li>
          <li>提供外网访问能力</li>
          <li>EIP，独立申请，支持CVM/NAT网关实例动态绑定和解绑</li>
          <li>释放
            <ul>
              <li>用户控制台/API释放</li>
              <li>欠费释放，余额小于0且超过2小时，免费保留24H，24+2H后释放</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>公网网关</p>

    <ul>
      <li>是开启了转发功能的主机</li>
      <li>通过不同子网的公网网关访问Internet</li>
      <li>做源地址转换</li>
      <li>购买是没有勾选，则购买后无法切换</li>
      <li>有公网流量转发功能，为其他云主机转发，公网IP的主机没有转发能力</li>
    </ul>
  </li>
  <li>
    <p>公网网关所在子网</p>

    <ul>
      <li>只能转发 <strong>非所在子网</strong> 的路由转发请求，不能与使用网关的服务在一个子网下</li>
    </ul>
  </li>
  <li>
    <p>NAT网关</p>

    <ul>
      <li>通过IP地址转换提供Internet访问</li>
      <li>SNAT，源地址转换</li>
      <li>DNAT，目的地址转换</li>
      <li>网关流量、流量高级、共享带宽包</li>
    </ul>
  </li>
  <li>
    <p>NAT [NAT Gateway]</p>

    <ul>
      <li>IP地址转换的网络云服务</li>
      <li>访问Internet</li>
      <li>不暴露公网</li>
      <li>IP流量管理，异常流量定位</li>
      <li>海量并发</li>
      <li>SNAT [Source Network Address Translation]
        <ul>
          <li>同一公网IP访问，支持5GB</li>
        </ul>
      </li>
      <li>DNAT [Destination Network Address Translation]
        <ul>
          <li>将内网IP、协议、端口映射成外网IP、协议、端口，是云服务器能被外网访问</li>
        </ul>
      </li>
      <li>网关监控
        <ul>
          <li>限制内IP和NAT带宽</li>
        </ul>
      </li>
      <li>流量告警
        <ul>
          <li>阈值告警</li>
        </ul>
      </li>
      <li>共享带宽包
        <ul>
          <li>多个IP共享公网带宽，不同流量错峰</li>
        </ul>
      </li>
      <li>安全高仿
        <ul>
          <li>BGP做DDoS和CC防护，最高310Gbps防护</li>
        </ul>
      </li>
      <li>自动容灾
        <ul>
          <li>双机热备、自动容灾</li>
          <li>单机故障自动切换，业务无感知</li>
          <li>可用性高达99.99%</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>公网接入的对比</p>

    <ul>
      <li>
        <p>NAT vs 公网网关 的优势</p>

        <ul>
          <li>大容量</li>
          <li>双机热备高可用</li>
          <li>省成本</li>
          <li>使用约束
            <ul>
              <li>公网网关最大100Mbps，可以购买形成出口集群</li>
              <li>通过路由表汇总配置目的端路由，转发流量可以在网关间LB</li>
              <li>公网网关不支持NAT接入</li>
              <li>专线网关、VPN网关不支持NAT接入</li>
              <li>网关子网和普通子网不能关联到同一张路由表，需要新建</li>
            </ul>
          </li>
        </ul>

        <table>
          <thead>
            <tr>
              <th>NAT</th>
              <th>公网网关</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>双机热备、自动热切换</td>
              <td>手动故障切换</td>
            </tr>
            <tr>
              <td>带宽最大5G</td>
              <td>取决于与服务器带宽</td>
            </tr>
            <tr>
              <td>最多绑定10个弹性IP</td>
              <td>1个弹性IP或普通公网IP</td>
            </tr>
            <tr>
              <td>无限速</td>
              <td>云服务器限速</td>
            </tr>
            <tr>
              <td>最大1000万连接</td>
              <td>50万</td>
            </tr>
            <tr>
              <td>不占VPC内网IP</td>
              <td>内用内网IP</td>
            </tr>
            <tr>
              <td>不支持安全组</td>
              <td>支持安全组</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>

<h3 id="323-dc连接">3.2.3 DC连接</h3>

<ul>
  <li>
<strong>Direct Connect</strong> 专线
    <ul>
      <li>物理专线</li>
      <li>专用通道</li>
      <li>专线网关</li>
      <li>多地域</li>
      <li>多端口协议，100Base-T,1000Base-T, 1000Base-LX, 10GBase-LR 四种端口，MSTP，SDH，OTN，DWDM多种协议</li>
      <li>双线接入</li>
      <li>NAT</li>
    </ul>
  </li>
  <li>VPN
    <ul>
      <li>安全加密网络隧道</li>
      <li>IKE，IPsec数据加密</li>
      <li>监控告警
        <ul>
          <li>无需额外收费</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="324-对等连接">3.2.4 对等连接</h3>

<ul>
  <li>大带宽、高质量互通服务
    <ul>
      <li>多VPC，多地域，多账户异构</li>
      <li>5GB以上</li>
    </ul>
  </li>
</ul>

<h3 id="325-云联网">3.2.5 云联网</h3>

<ul>
  <li>内网互联、全网互联、学习调度、路由自动下发</li>
</ul>

<h3 id="331-clb">3.3.1 CLB</h3>

<ul>
  <li>Cloud Load Balancer</li>
</ul>

<h3 id="332-流量分发算法">3.3.2 流量分发算法</h3>

<ul>
  <li>四层负载均衡
    <ul>
      <li>TCP、UDP，端口+VIP转发</li>
    </ul>
  </li>
  <li>七层
    <ul>
      <li>HTTP和HTTPS，基于内容转发</li>
    </ul>
  </li>
  <li>算法
    <ul>
      <li>加权轮训算法</li>
      <li>加权最小连接数算法</li>
      <li>源地址散列算法</li>
    </ul>
  </li>
  <li>公网负载均衡</li>
  <li>内网负载均衡</li>
  <li>流量分发
    <ul>
      <li>接入层服务器，配置一致的Docker容器承载</li>
    </ul>
  </li>
  <li>横向扩展，Autoscaling动态伸缩组</li>
</ul>

<h3 id="334-clbcdn">3.3.4 CLB+CDN</h3>

<ul>
  <li>通过CLB+CDN将不同的流量分发到对应集群</li>
  <li>业务分离</li>
</ul>

<h2 id="34-网络计费">3.4 网络计费</h2>

<ul>
  <li>免费
    <ul>
      <li>内网同地域免费，不同子网通信，同地域连接免费；</li>
      <li>普通公网IP免费</li>
      <li>帮定CVM或NAT的弹性IP</li>
    </ul>
  </li>
  <li>收费
    <ul>
      <li>为绑定CVM和NAT的弹性IP</li>
      <li>闲置的EIP，计算到S，闲置费用 0.2 * (xs/3600)</li>
    </ul>
  </li>
  <li>公网网关本质是云服务器实例</li>
  <li>NAT
    <ul>
      <li>网关费用+Internet流量费用</li>
      <li>共享带宽包，按照整体结算，出带宽产生高额费用</li>
      <li>BGP线路</li>
      <li>带宽计费
        <ul>
          <li>公网传输速率 Mbps 计费</li>
          <li>包年包月、按带宽使用时长计费</li>
        </ul>
      </li>
      <li>流量计费，总流量GB</li>
    </ul>
  </li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/%E8%A7%84%E5%88%92/%E5%B7%A5%E4%BD%9C%E6%B5%81/2020/07/12/workflow.html" title="Workflow">Workflow</a><a class="next" href="/%E8%A7%84%E5%88%92/%E5%B7%A5%E4%BD%9C%E6%B5%81/2020/08/05/macos-configuration.html" title="MacOS配置">MacOS配置</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-%E8%AF%AD%E8%A8%80/golang/2020/04/26/golang-core.html" title="Golang核心">
            Golang核心<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-%E5%BA%94%E7%94%A8/%E8%BF%9C%E7%AB%AF%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8/2020/04/09/rpc-grpc.html" title="RPC-gRPC">
            RPC-gRPC<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/blogging/tutorial/2019/08/11/customize-the-favicon.html" title="Customize the Favicon">
            Customize the Favicon<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/%E8%A7%84%E5%88%92/%E5%B7%A5%E4%BD%9C%E6%B5%81/2021/02/15/work-efficiency.html" title="Work Efficiency">
            Work Efficiency<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2023 Adam Yan Na</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
